<html>
	<head>
		<link rel="stylesheet" type="text/css" href="small-letters.css">
		<style>
		</style>
		<script type="text/javascript">
			function onLoad() {
				paintWords(document.getElementsByTagName("td"));
			}

			function paintWords(wordCells) {
				var tdNumber = wordCells.length;
				var vowels = ['а', 'е', 'и', 'о', 'у', 'э', 'ю', 'я'];
				var digits = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'];
				for (var i = 0; i < tdNumber; i++) {
					var element = document.getElementsByTagName("td")[i];
					var letter = element.childNodes[0] != undefined ? element.childNodes[0].textContent.toLowerCase() : null;

					if (vowels.indexOf(letter) >= 0) {
						element.className += ' vowel';
					} else if (digits.indexOf(letter) >= 0) {
						element.className += ' digit';
					} else if (letter === null || letter === '') {
						element.className += ' no-border';						
					} else {
						element.className += ' consonant';
					}
				}
			}
		</script>
	</head>
	<body class="page" onLoad="onLoad()">
		<!-- 9x7 letters (in box 3x3 cm each) -->
		<table class="main">
			<tr>
				<td>А</td>
				<td>Б</td>
				<td>В</td>
				<td>Г</td>
				<td>Д</td>
				<td>Е</td>
				<td>Ж</td>
			</tr>
			<tr>
				<td>З</td>
				<td>И</td>
				<td>Й</td>
				<td>К</td>
				<td>Л</td>
				<td>М</td>
				<td>Н</td>
			</tr>
			<tr>
				<td>О</td>
				<td>П</td>
				<td>Р</td>
				<td>С</td>
				<td>Т</td>
				<td>У</td>
				<td>Ф</td>
			</tr>
			<tr>
				<td>Х</td>
				<td>Ц</td>
				<td>Ч</td>
				<td>Ш</td>
				<td>Щ</td>
				<td>Ъ</td>
				<td>Ы</td>
			</tr>
			<tr>
				<td>Ь</td>
				<td>Э</td>
				<td>Ю</td>
				<td>Я</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>А</td>
				<td>Б</td>
				<td>В</td>
				<td>Г</td>
				<td>Д</td>
				<td>Е</td>
				<td>Ж</td>
			</tr>
			<tr>
				<td>З</td>
				<td>И</td>
				<td>Й</td>
				<td>К</td>
				<td>Л</td>
				<td>М</td>
				<td>Н</td>
			</tr>
			<tr>
				<td>О</td>
				<td>П</td>
				<td>Р</td>
				<td>С</td>
				<td>Т</td>
				<td>У</td>
				<td>Ф</td>
			</tr>
			<tr>
				<td>Х</td>
				<td>Ц</td>
				<td>Ч</td>
				<td>Ш</td>
				<td>Щ</td>
				<td>Ъ</td>
				<td>Ы</td>
			</tr>
			<tr>
				<td>Ь</td>
				<td>Э</td>
				<td>Ю</td>
				<td>Я</td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
