<html>
	<head>
		<link rel="stylesheet" type="text/css" href="big-letters.css">
		<style>
		</style>
		<script type="text/javascript">

			function onLoad() {
				/*createWordsMarkup(["оса", "мяч", "нос", 
								   "ма-ма", "ру-ка", "мо-ре", "ва-за", 
								   "вес-на", "вил-ка", 
								   "победа"]);*/
				createWordsMarkup(["таз", "вор", "лес", 
								   "го-ре", "ра-ма", "ре-ка", "но-ра", 
								   "дос-ка", "о-сень", 
								   "голова"]);
				paintWords(document.getElementsByTagName("td"));
			}

			function createWordsMarkup(words) {
				//check words number!
				var wordsNumber = words.length;
				//get rid of imperative cycle!
				for (var i = 0; i < wordsNumber; i++) {
					var rowElement = document.getElementsByTagName("tr")[i];
					createWordMarkup(rowElement, words[i].toUpperCase());
				}
			}

			function createWordMarkup(rowElement, word) {
				//check word length!
				var rowChildren = rowElement.childNodes;
				var rowChildrenNum = rowChildren.length;
				var lettersNum = word.length;
				var j = 0;

				
				for (var i = 0; i < rowChildrenNum; i++) {
					if (rowChildren[i] != undefined && rowChildren[i].tagName == 'TD') {
						var nextLetterNode = document.createTextNode(word.charAt(j));
						console.log(word.charAt(j));
						j++;
						rowChildren[i].appendChild(nextLetterNode);
					}
				}
			}

			function paintWords(wordCells) {
				var tdNumber = wordCells.length;
				var vowels = ['а', 'е', 'и', 'о', 'у', 'э', 'ю', 'я'];
				var digits = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'];
				for (var i = 0; i < tdNumber; i++) {
					var element = document.getElementsByTagName("td")[i];
					var letter = element.childNodes[0] != undefined ? element.childNodes[0].textContent.toLowerCase() : null;

					if (vowels.indexOf(letter) >= 0) {
						element.className += ' vowel';
					} else if (digits.indexOf(letter) >= 0 || letter === '-') {
						element.className += ' digit';
					} else if (letter === null || letter === '') {
						element.className += ' no-border';						
					} else {
						element.className += ' consonant';
					}
				}
			}
		</script>
	</head>
	<body class="page" onLoad="onLoad()">
		<!-- 9x7 letters (in box 3x3 cm each) -->
		<table class="main">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
